# Contracts
# /api/{{ item.api_version }}/contracts/{contract_id}/documents/{document_id}
location ~^/api/{{ item.api_version }}/contracts/(?<contract_id>[0-9a-zA-Z]+)/documents/(?<document_id>[0-9a-zA-Z]+) {
  proxy_pass  http://{{ couchdb_host }}:{{ couchdb_port }}/{{ couchdb_db }}/_design/contracts/_show/show/$contract_id?document_id=$document_id;
  proxy_hide_header Content-Type;
  add_header Content-Type "application/json; charset=UTF-8";
}

# /api/{{ item.api_version }}/contracts/{contract_id}/documents
location ~^/api/{{ item.api_version }}/contracts/(?<contract_id>[0-9a-zA-Z]+)/documents {
proxy_pass  http://{{ couchdb_host }}:{{ couchdb_port }}/{{ couchdb_db }}/_design/contracts/_show/show/$contract_id?document_id=*;
proxy_hide_header Content-Type;
add_header Content-Type "application/json; charset=UTF-8";
}

# /api/{{ item.api_version }}/contracts/{contract_id}
location ~^/api/{{ item.api_version }}/contracts/(?<contract_id>[0-9a-zA-Z]+){
proxy_pass  http://{{ couchdb_host }}:{{ couchdb_port }}/{{ couchdb_db }}/_design/contracts/_show/show/$contract_id;
proxy_hide_header Content-Type;
add_header Content-Type "application/json; charset=UTF-8";
}

# Contracts feed
# /api/{{ item.api_version }}/contracts
location ~^/api/{{ item.api_version }}/contracts {
  proxy_pass  http://127.0.0.1:{{ ports.edge }}/api/{{ api_version }}/contracts$is_args$args;
}
