
# Plans
# /api/{{ item.api_version }}/plans/{plan_id}/documents/{document_id}
location ~^/api/{{ item.api_version }}/plans/(?<plan_id>[0-9a-zA-Z]+)/documents/(?<document_id>[0-9a-zA-Z]+) {
  proxy_pass  http://{{ couchdb_host }}:{{ couchdb_port }}/{{ couchdb_db }}/_design/plans/_show/show/$plan_id?document_id=$document_id;
  proxy_hide_header Content-Type;
  add_header Content-Type "application/json; charset=UTF-8";
}

# /api/{{ item.api_version }}/plans/{plan_id}/documents
location ~^/api/{{ item.api_version }}/plans/(?<plan_id>[0-9a-zA-Z]+)/documents {
  proxy_pass  http://{{ couchdb_host }}:{{ couchdb_port }}/{{ couchdb_db }}/_design/plans/_show/show/$plan_id?document_id=*;
  proxy_hide_header Content-Type;
  add_header Content-Type "application/json; charset=UTF-8";
}

# /api/{{ item.api_version }}/plans/{plan_id}
location ~^/api/{{ item.api_version }}/plans/(?<plan_id>[0-9a-zA-Z]+){
  proxy_pass  http://{{ couchdb_host }}:{{ couchdb_port }}/{{ couchdb_db }}/_design/plans/_show/show/$plan_id;
  proxy_hide_header Content-Type;
  add_header Content-Type "application/json; charset=UTF-8";
}

# Plans feed
# /api/{{ item.api_version }}/plans
location ~^/api/{{ item.api_version }}/plans {
  proxy_pass  http://127.0.0.1:{{ ports.edge }}/api/{{ api_version }}/plans$is_args$args;
}
