# /api/{{ api_version }}/spore
location ~^/api/{{ item.api_version }}/spore {
proxy_pass  http://127.0.0.1:{{ ports.edge }}/api/{{ api_version }}/spore$is_args$args;
proxy_hide_header Content-Type;
add_header Content-Type "application/json; charset=UTF-8";
}
