# Configurations for edge_log python plugin
{% for resource in resources %}

{{ resource }}:
 name: 'local'
 path: '/home/{{ user_name }}/{{ buildout.buildout_path }}/var/log/edge_data_bridge_{{ resource }}.stdout.log'
{% endfor %}
