[global]
	bind to = *
	run as user = netdata
	web files owner = root
	web files group = netdata
	disconnect idle web clients after seconds = 3600
	bind to = localhost

[statsd]
	enabled = yes
	update every (flushInterval) = 10
	# udp messages to process at once = 10
	create private charts for metrics matching = edge_tenders.* edge_plans.* edge_contracts.* edge_auctions.*
	max private charts allowed = 200
	max private charts hard limit = 1000
	private charts memory mode = save
	private charts history = 3996
	histograms and timers percentile (percentThreshold) = 95.00000
	add dimension for number of events received = yes
	gaps on gauges (deleteGauges) = no
	gaps on counters (deleteCounters) = no
	gaps on meters (deleteMeters) = no
	gaps on sets (deleteSets) = no
	gaps on histograms (deleteHistograms) = no
	gaps on timers (deleteTimers) = no
	listen backlog = 4096
	default port = 8125
	bind to = udp:localhost:8125 tcp:localhost:8125
