[global]
	bind to = *
	disconnect idle web clients after seconds = 3600
	run as user = netdata
	web files owner = root
	web files group = netdata
    plugins directory = /usr/libexec/netdata/python.d
